# taulatesteunitario

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/com/okayamafilho/taulatesteunitario/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/okayamafilho/taulatesteunitario/data/repository/: FakeUsuarioRepository.kt  UsuarioRepositoryImplTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/okayamafilho/taulatesteunitario/: MainActivity.kt  OperacoesMatematicas.kt  UsuarioSistema.kt
app/src/main/java/br/com/okayamafilho/taulatesteunitario/data/model/: Usuario.kt
app/src/main/java/br/com/okayamafilho/taulatesteunitario/data/repository/: UsuarioRepository.kt  UsuarioRepositoryImpl.kt
app/src/main/java/br/com/okayamafilho/taulatesteunitario/view/viewmodel/: UsuariosViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/okayamafilho/taulatesteunitario/: ExampleUnitTest.kt  OperacoesMatematicasTest.kt  TruhTest.kt  UsuarioSistemaTest.kt
app/src/test/java/br/com/okayamafilho/taulatesteunitario/view/viewmodel/: UsuariosViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
